Repository: Angular-OTUS/ToDoList-PakArtem
Catalog: to-do-list/src/locale/messages.*.xlf
Languages: ru

# addTodoPlaceholder
source: Add your new todo
ru: Добавьте новую задачу

# descriptionPlaceholder
source: Description
ru: Описание

# addTaskTooltip
source: Add Task
ru: Добавить задачу

source: Add task
ru: Добавить задачу

source: Task added!
ru: Добавлена задача!

# taskAddError
source: Failed to add task!
ru: Ошибка добавления задачи!

source: Something went wrong!😔
ru: Что-то пошло не так!😔

source: Task completed!
ru: Задача выполнена!

source: Task returned to progress!
ru: Задача возвращена в работу!

source: Return to Progress
ru: Вернуть в работу

source: Complete Task
ru: Завершить задачу

# editTaskTooltip
source: Edit Task
ru: Изменить задачу

source: Save
ru: Сохранить

# deleteTaskTooltip
source: Delete Task
ru: Удалить Задачу

source: Delete
ru: Удалить

source: Task updated!
ru: Задача обновлена!

# taskUpdateError
source: Failed to update task!
ru: Ошибка изменения задачи!

source: Show description
ru: Показать описание

# allStatus
source: ALL
ru: Все

# toDoStatus
source: ToDo
ru: К выполнению

# inProgressStatus
source: In Progress
ru: В процессе

# completedStatus
source: Completed
ru: Завершено

# tasksLoaded
source: Tasks loaded successfully!
ru: Задачи успешно загружены!

source: Task deleted!
ru: Не удалось загрузить задачи!

# taskDeletedError
source: Failed to delete task!
ru: Ошибка удаления задачи!

source: Status updated!
ru: Статус изменён!

# statusUpdateError
source: Failed to update task status!
ru: Ошибка изменения статуса!

source: Task order updated!
ru: Порядок задач обновлён!

# taskOrderUpdateError
source: Failed to update task order!
ru: Ошибка изменения статуса!

source: Backlog
ru: Список задач

source: Board
ru: Доска

source: TasksBoard
ru: ДоскаЗадач

source: Status
ru: Статус
